---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-console-secrets
  annotations:
    "helm.sh/hook": pre-install
  labels:
    secretType: aquaSecurity
metadata:
  name: {{ .Release.Name }}-console-secrets
type: Opaque
data:
{{- if .Values.global.admin.password }}
  admin-password: {{ .Values.global.admin.password | b64enc | quote }}
{{- else }}
  admin-password: {{ b64enc (randAlphaNum 32) }}
{{- end }}
{{- if .Values.global.admin.token }}
  license-token: {{ .Values.global.admin.token | b64enc | quote }}
{{- end }}
